<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/order.css"> </head>
</head>
<body>
    <header>
        <div class="header-container">
          <div class="logo">
              <img src="/assets/logo.png" alt="Логотип">
          </div>
          
          <nav>
            
              <a href="" class="navigation" >Профиль</a>
             <a href="" class="navigation">История</a>
            
          </nav>
          <button class="button-header">Выйти</button>
        
      </div>
         </header>
         <main>
            <section>
            <div class="main-container">
             <div class="top-container">
                <img src="/assets/success.png" alt="">
                <div class="container-h2">
                <h2>Заявка отправлена</h2>
            </div>
             </div>
             <span class="container-h2-span">Вы можете оплатить ваш заказ в разделе «Профиль»</span>
            </div>

            <ul class="order-container">
                <li class="order-number">
                    <span class="order-span">Номер заказа</span>
                    <p class="order-number-p">7789990</p>
                </li>

                <li class="order-status">
                    <span  class="order-span">Статус</span>
                    <p class="order-status-p">Создано</p>
                </li>

                <li class="order-point">
                    <span  class="order-span">Адрес доставки</span>
                    <p class="order-point-p">Город Новосибирск </p>
                </li>

                <li class="order-type">
                    <span  class="order-span">Тип доставки</span>
                    <p class="order-type-p">Экспресс</p>
                </li>
                <li class="info">Вся информация продублирована в СМС</li>
            </ul>

            <div class="button-container">
                <button class="button-status">Посмотреть статус</button>
               <button class="button-mainpage">На главную</button>
           </div>
            </section>
         </main>
         <script type="module" src="./js/order.mjs"></script>
</body>
</html>